name: Docker Image CI

on:
  status:
  push:
    branches: [ joey_task_ci, master ]
  pull_request:
    branches: [ joey_task_ci, master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - run: echo "This runs"

    - uses: actions/checkout@v3

    - name: Create a TimescaleDB docker instance and start it
      run: docker run -d --name timescaledbci -p 5432:5432 -e POSTGRES_PASSWORD=password timescale/timescaledb:latest-pg12

    - name: setup python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8 #install the python version needed

    - name: execute dummy data script #inserts data
      run: |
        python dummy_test_script.py